<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="ZULFYRA - Premium Smart Study Lamps. Eye-protective LED lamps designed for students.">
    <meta name="keywords" content="study lamp, LED lamp, desk lamp, eye protection, student lamp">
    <meta name="author" content="ZULFYRA Malaysia">
    <meta name="theme-color" content="#2c3e50">
    
    <!-- Open Graph for Social Media -->
    <meta property="og:title" content="ZULFYRA - Smart Study Lamps">
    <meta property="og:description" content="Premium eye-protective study lamps for students and professionals">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://zulfyra-store.com">
    <meta property="og:image" content="https://zulfyra-store.com/og-image.jpg">
    
    <title>ZULFYRA - Smart Study Lamps | Premium LED Desk Lamps Malaysia</title>
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='75' font-size='75' fill='%232c3e50'>⚡</text></svg>">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
